<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Data' inline='true' name='federated.0erm61u090byaq194gbae0uiuqlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Data' name='textscan.1ox3fvy12aaqcs1a9xpbz1be6sqg'>
            <connection class='textscan' directory='/Users/GAB/Desktop/work/datasets/Bank+Customer+Churn' filename='Cleaned_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ox3fvy12aaqcs1a9xpbz1be6sqg' name='Cleaned_Data.csv' table='[Cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='string' name='Surname' ordinal='1' />
            <column datatype='integer' name='CreditScore' ordinal='2' />
            <column datatype='string' name='Geography' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Tenure' ordinal='6' />
            <column datatype='real' name='Balance' ordinal='7' />
            <column datatype='integer' name='NumOfProducts' ordinal='8' />
            <column datatype='integer' name='HasCrCard' ordinal='9' />
            <column datatype='integer' name='IsActiveMember' ordinal='10' />
            <column datatype='real' name='EstimatedSalary' ordinal='11' />
            <column datatype='integer' name='Exited' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
      </column>
      <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
      </column>
      <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
      </column>
      <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
      </column>
      <column caption='NumProducts Label' datatype='string' name='[Calculation_6378293354641969152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([NumOfProducts]) + &quot; Products&quot;' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_6512486549963243523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_6907325573666512896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Female Count Display&#10;{FIXED: COUNTD(IF [Gender] = &quot;Female&quot; THEN [CustomerId] END)}' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_6907325573666566145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Female Count Display&#10;{FIXED: COUNTD(IF [Gender] = &quot;Male&quot; THEN [CustomerId] END)}' />
      </column>
      <column caption='% Churned' datatype='real' default-format='p0.00%' name='[Calculation_6961931719161716736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Exited] = 1 THEN 1 ELSE 0 END )&#10;/&#10;COUNTD([CustomerId])' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
      </column>
      <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
      </column>
      <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Data.csv_31BCBBF49A8F491AAB6EC917283D9616]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Min' name='[min:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6265281151465066499]' derivation='None' name='[none:Calculation_6265281151465066499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6307994979191181312]' derivation='None' name='[none:Calculation_6307994979191181312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6332342564690468865]' derivation='None' name='[none:Calculation_6332342564690468865:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6961931719165333505]' derivation='None' name='[none:Calculation_6961931719165333505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn Status)' hidden='true' name='[Action (Churn Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6265281151465066499]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Status,Activity Status)' hidden='true' name='[Action (Churn Status,Activity Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
          <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Status,Geography)' hidden='true' name='[Action (Churn Status,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Score Group)' hidden='true' name='[Action (Credit Score Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6307994979191181312]' />
        </groupfilter>
      </group>
      <group caption='Action (Flag,Geography)' hidden='true' name='[Action (Flag,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (HasCrCard)' hidden='true' name='[Action (HasCrCard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6332342564690468865]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Products)' hidden='true' name='[Action (Number of Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Products,Churn Status)' hidden='true' name='[Action (Number of Products,Churn Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
          <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D1A7088E21041E5801E21F74D3DC281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39F46134EA8146158500C32056DEEBE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='Credit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='Churned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B6A559F5038748E288EE832B91A2EC51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='CC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_496233D2E6AE4F72B91D3FE223A876A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Demographics' type='sheet' worksheet='Churn by Act.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Demographics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_64168F3B438A47CA874EBB5132C17E22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='Gender Dist.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_88AE831978924DE7AE430F07683430E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust. Demographics' type='sheet' worksheet='No.Prod.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust. Demographics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E0D89637C5AD46D7B0A1676CDBE04EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Demographics' type='sheet' worksheet='Churn by Prod.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Demographics' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5781B226805644AFADB4B9A3F2640FCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Demographics' type='sheet' worksheet='Churn by Geog.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg BankB.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Average Bank Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2B10BDB0030049029E4A95A1A41AB166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CD9CD315EA804AA0855ED669AE0B6133]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA1FE3E9F45D43959FE2A1273BC7A89C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Est. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Average Estimated Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[avg:EstimatedSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Ownership of Credit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6332342564690468865]' derivation='None' name='[none:Calculation_6332342564690468865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564690468865:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564690468865:nk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564690468865:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='% Churned' datatype='real' default-format='p0.00%' name='[Calculation_6961931719161716736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Exited] = 1 THEN 1 ELSE 0 END )&#10;/&#10;COUNTD([CustomerId])' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719161716736]' derivation='User' name='[usr:Calculation_6961931719161716736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2B10BDB0030049029E4A95A1A41AB166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CD9CD315EA804AA0855ED669AE0B6133]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_64168F3B438A47CA874EBB5132C17E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_88AE831978924DE7AE430F07683430E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA1FE3E9F45D43959FE2A1273BC7A89C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6961931719161716736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Act.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Churn by Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='CountD' name='[ctd:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719165333505]' derivation='None' name='[none:Calculation_6961931719165333505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[pcto:ctd:CustomerId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F0B3FD3B21B5433C8504C542C8E96CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA1FE3E9F45D43959FE2A1273BC7A89C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719165333505:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]' />
              <lod column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:IsActiveMember:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:ctd:CustomerId:qk:2]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6961931719161716736:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Churn by Geog.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Churn by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719165333505]' derivation='None' name='[none:Calculation_6961931719165333505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[pcto:ctd:CustomerId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2B10BDB0030049029E4A95A1A41AB166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA1FE3E9F45D43959FE2A1273BC7A89C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719165333505:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:ctd:CustomerId:qk:2]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6961931719161716736:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Churn by Prod.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Churn by Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719165333505]' derivation='None' name='[none:Calculation_6961931719165333505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[pcto:ctd:CustomerId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2B10BDB0030049029E4A95A1A41AB166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C8466247D3C6462E9EAEDA56499B2DFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719165333505:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:ctd:CustomerId:qk:2]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6961931719161716736:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Status of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6265281151465066499]' derivation='None' name='[none:Calculation_6265281151465066499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6265281151465066499:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]' />
              <wedge-size column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6265281151465066499:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Customer Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6307994979191181312]' derivation='None' name='[none:Calculation_6307994979191181312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6307994979191181312:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6307994979191181312:nk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6307994979191181312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_88AE831978924DE7AE430F07683430E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Gender:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Number of Customers Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6190760651347750912]' derivation='None' name='[none:Calculation_6190760651347750912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_426D139EC5284945B112BE0B8B754DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]' />
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6190760651347750912:nk]' />
              <lod column='[federated.0erm61u090byaq194gbae0uiuqlw].[ctd:CustomerId:qk]' />
              <geometry column='[federated.0erm61u090byaq194gbae0uiuqlw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6190760651347750912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0erm61u090byaq194gbae0uiuqlw].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0erm61u090byaq194gbae0uiuqlw].[Latitude (generated)]</rows>
        <cols>[federated.0erm61u090byaq194gbae0uiuqlw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Prod.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Number of Products Subscribed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6190760651347750912]' member='&quot;🇫🇷&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_04D972607AF844FAA7014760B79FEF4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='52180037B57545FCBC3AF31F54846439'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[60],&quot;outerRadius&quot;:[76],&quot;donutPadding&quot;:[0],&quot;displayLabelText&quot;:false,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[45],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#f4f4f4&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1040],&quot;fixedHeight&quot;:[680],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Number of Products&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;1 Product&quot;,&quot;2 Products&quot;,&quot;3 Products&quot;,&quot;4 Products&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#f4f4f4&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f4f4f4&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[8.5],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:831,&quot;top&quot;:27,&quot;width&quot;:130,&quot;height&quot;:130}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D5AB6A86-1282-4D65-A83B-4B1547CBA8FB}' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5318FCF1-FD72-46FB-9A20-B4D02654AEF1}' column='[federated.0erm61u090byaq194gbae0uiuqlw].[pcto:cnt:CustomerId:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{81150345-431E-484A-AA03-EBEA4B91117B}' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Total Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
            <column caption='Flag' datatype='string' name='[Calculation_6190760651347750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;🇫🇷&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;🇩🇪&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;🇪🇸&apos;&#10;END' />
            </column>
            <column caption='Churn Status3' datatype='string' name='[Calculation_6265281151465066499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_6307994979191181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#10;ELSE &quot;Excellent&quot;&#10;END' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='HasCrCard' datatype='string' name='[Calculation_6332342564690468865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Has Credit Card&quot;&#10;ELSE &quot;No Credit Card&quot;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_6512486549963243523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_6961931719165333505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6512486549963243523]' derivation='User' name='[usr:Calculation_6512486549963243523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[Calculation_6265281151465066499]' user:ui-action-filter='[Action5_6299EA7F70824CDE90E74AF0D46ADCB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2B10BDB0030049029E4A95A1A41AB166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Calculation_6961931719173402630]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CD9CD315EA804AA0855ED669AE0B6133]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]'>
            <groupfilter function='level-members' level='[Calculation_6307994979191181312]' user:ui-action-filter='[Action2_39F46134EA8146158500C32056DEEBE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_64168F3B438A47CA874EBB5132C17E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564690468865]' user:ui-action-filter='[Action6_B6A559F5038748E288EE832B91A2EC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]'>
            <groupfilter function='level-members' level='[Calculation_6332342564686606336]' user:ui-action-filter='[Action7_88AE831978924DE7AE430F07683430E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA1FE3E9F45D43959FE2A1273BC7A89C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6332342564686606336]' />
              <groupfilter function='level-members' level='[Calculation_6961931719165333505]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6332342564686606336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_6961931719173402630:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6512486549963243523:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Gender)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Credit Score Group)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (HasCrCard)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Activity Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Churn Status,Geography)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Number of Products,Churn Status)]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6512486549963243523:qk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]</column>
            <column>[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erm61u090byaq194gbae0uiuqlw].[usr:Calculation_6512486549963243523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='17'>Banking Customer Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Data' name='federated.0erm61u090byaq194gbae0uiuqlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0erm61u090byaq194gbae0uiuqlw'>
        <column caption='Number of Products' datatype='string' name='[Calculation_6332342564686606336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;1 Product&quot;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;2 Products&quot;&#10;ELSEIF [NumOfProducts] = 3 THEN &quot;3 Products&quot;&#10;ELSEIF [NumOfProducts] = 4 THEN &quot;4 Products&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column caption='Activity Status' datatype='string' name='[Calculation_6961931719173402630]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_6332342564686606336]' derivation='None' name='[none:Calculation_6332342564686606336:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6961931719173402630]' derivation='None' name='[none:Calculation_6961931719173402630:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='14' param='vert' type-v2='layout-flow' w='82400' x='800' y='1026'>
              <zone h='5129' id='15' type-v2='title' w='82400' x='800' y='1026'>
              </zone>
              <zone h='92819' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='6155'>
                <zone h='92819' id='6' type-v2='layout-basic' w='82400' x='800' y='6155'>
                  <zone h='13463' id='21' name='TotalCust.' w='26866' x='800' y='6155'>
                  </zone>
                  <zone h='13463' id='23' name='Avg BankB.' w='28667' x='54533' y='6155'>
                  </zone>
                  <zone h='13463' id='26' name='Churn %' w='26867' x='27666' y='6155'>
                  </zone>
                  <zone h='39678' id='46' name='Churn by Act.' w='82400' x='800' y='59296'>
                  </zone>
                  <zone h='39678' id='48' name='Churn by Geog.' w='41200' x='800' y='19618'>
                  </zone>
                  <zone h='39678' id='51' name='Churn by Prod.' w='41200' x='42000' y='19618'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97948' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1026'>
              <zone h='2821' id='50' name='Churn by Geog.' pane-specification-id='2' param='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719165333505:nk]' type-v2='color' w='16000' x='83200' y='1026'>
              </zone>
              <zone h='11026' id='49' name='Churn by Geog.' param='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Geography:nk]' type-v2='filter' w='16000' x='83200' y='3847'>
              </zone>
              <zone h='11026' id='47' name='Churn by Act.' param='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6961931719173402630:nk]' type-v2='filter' w='16000' x='83200' y='14873'>
              </zone>
              <zone h='11026' id='52' name='Churn by Prod.' param='[federated.0erm61u090byaq194gbae0uiuqlw].[none:Calculation_6332342564686606336:nk]' type-v2='filter' w='16000' x='83200' y='25899'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='780' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='1' is-scaled='1' param='/Users/GAB/Desktop/Screenshot 2025-12-06 at 04.31.34.png' type-v2='bitmap' w='98400' x='800' y='1040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cust. Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='44479' id='3' name='Map' w='49318' x='651' y='1042'>
              </zone>
              <zone h='44479' id='7' name='Credit' w='49380' x='49969' y='1042'>
              </zone>
              <zone h='42488' id='14' name='Churned' w='24746' x='25256' y='56470'>
              </zone>
              <zone h='10922' id='20' name='Avg BankB.' w='26590' x='50002' y='45521'>
              </zone>
              <zone h='10922' id='21' name='Avg. Est. Salary' w='22757' x='76592' y='45521'>
              </zone>
              <zone h='42488' id='23' name='CC' w='24605' x='651' y='56470'>
              </zone>
              <zone h='42515' id='29' name='No.Prod.' w='49347' x='50002' y='56443'>
              </zone>
              <zone h='10949' id='49' name='Gender Dist.' show-title='false' w='24659' x='651' y='45521'>
              </zone>
              <zone h='10949' id='50' name='TotalCust.' w='24692' x='25310' y='45521'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Gold Coin' h='15495' id='61' is-scaled='1' param='/Users/GAB/Documents/My Tableau Repository/Elements/Gold Coin.png' type-v2='bitmap' w='9357' x='70057' y='72135' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective'>
      <size maxheight='780' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='7' is-scaled='1' param='/Users/GAB/Desktop/Screenshot 2025-12-06 at 04.31.25.png' type-v2='bitmap' w='98400' x='800' y='1040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='780' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='7' is-scaled='1' param='/Users/GAB/Desktop/Screenshot 2025-12-06 at 04.33.46.png' type-v2='bitmap' w='98400' x='800' y='1040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>Banking Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='16' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='17' is-fixed='true' paired-zone-id='18' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='18' paired-zone-id='17' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem Statement' captured-sheet='Cover Page' id='1' />
                  <story-point caption='Objective' captured-sheet='Objective' id='2' />
                  <story-point caption='Customer Demographics' captured-sheet='Cust. Demographics' id='3'>
                    <currentDeltas>
                      <worksheet name='Avg. Est. Salary'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='CC'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Churned'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Credit'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Gender Dist.'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='No.Prod.'>
                        <filter class='categorical' column='[federated.0erm61u090byaq194gbae0uiuqlw].[Action (Flag,Geography)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D1A7088E21041E5801E21F74D3DC281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_6190760651347750912]' />
                            <groupfilter function='level-members' level='[Geography]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Avg BankB.'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0erm61u090byaq194gbae0uiuqlw].[avg:Balance:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>76485.889287999802</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Demographics' captured-sheet='Churn Demographics' id='4' />
                  <story-point caption='Recommendations' captured-sheet='Recommendations' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='No.Prod.' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
